#Novas opcões
#Mon Oct 23 18:33:10 BRT 2023
display.armazenamentoTotal=1
display.armazenamentoUsado=1
display.perdaPacotes=1
display.taxaTransferencia=1
display.usoCpu=1
display.usoRam=1
maquina.codigo=230723
