#Novas opcões
#Mon Oct 23 18:11:26 BRT 2023
display.usoCpu=0
display.perdaPacotes=1
display.armazenamentoTotal=1
maquina.codigo=17P51N
display.usoRam=1
display.armazenamentoUsado=1
display.taxaTransferencia=1
