#Novas opcões
#Sat Oct 21 20:20:29 BRT 2023
display.usoCpu=1
display.perdaPacotes=1
display.armazenamentoTotal=1
maquina.codigo=230723
display.usoRam=1
display.armazenamentoUsado=1
display.taxaTransferencia=1
