#Novas opcões
#Tue Oct 24 09:52:53 BRT 2023
display.usoCpu=1
display.perdaPacotes=1
display.armazenamentoTotal=1
maquina.codigo=66AEJI
display.usoRam=1
display.armazenamentoUsado=1
display.taxaTransferencia=1
