#Novas opcões
#Wed Nov 15 17:28:51 BRT 2023
display.usoCpu=1
display.perdaPacotes=1
display.armazenamentoTotal=1
maquina.codigo=SVJW32
display.usoRam=1
display.armazenamentoUsado=1
display.taxaTransferencia=1
